                       ,---.
                          /    |
                         /     |
						/      |
                       /       |
                  ___,'        |
                <  -'          :
                 `-.__..--'``-,_\_
                    |o/ <o>` :,.)_`>
                    :/ `     ||/)
                    (_.).__,-` |\
                    /( `.``   `| :
                    \'`-.)  `  ; ;
                    | `       /-<
                    |     `  /   `.
    ,-_-..____     /|  `    :__..-'\
   /,'-.__\\  ``-./ :`      ;       \
   `\ `\  `\\  \ :  (   `  /  ,   `. \
     \` \   \\   |  | `   :  :     .\ \
      \ `\_  ))  :  ;     |  |      ): :
     (`-.-'\ ||  |\ \   ` ;  ;       | |
      \-_   `;;._   ( `  /  /_       | |
       `-.-.// ,'`-._\__/_,'         ; |
          \:: :     /     `     ,   /  |
           || |    (        ,' /   /   |
           ||                ,'   /	   |

  ______                                     ________  ______    ______    ______  
 /      \                                   /        |/      \  /      \  /      \ 
/$$$$$$  |  ______   _____  ____    ______  $$$$$$$$//$$$$$$  |/$$$$$$  |/$$$$$$  |
$$ | _$$/  /      \ /     \/    \  /      \ $$ |__   $$ |__$$ |$$ |  $$ |$$ \__$$/ 
$$ |/    | $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |$$    |  $$    $$ |$$ |  $$ |$$      \ 
$$ |$$$$ | /    $$ |$$ | $$ | $$ |$$    $$ |$$$$$/   $$$$$$$$ |$$ |_ $$ | $$$$$$  |
$$ \__$$ |/$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ $$ |     $$ |  $$ |$$ / \$$ |/  \__$$ |
$$    $$/ $$    $$ |$$ | $$ | $$ |$$       |$$ |     $$ |  $$ |$$ $$ $$< $$    $$/ 
 $$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ $$/      $$/   $$/  $$$$$$  | $$$$$$/  
                                                                    $$$/           
                                                                                   
                                                                                   